# kaicrowdfunding

./: pom.xml
alipay.trade.page.pay-JAVA-UTF-8/src/com/alipay/config/: AlipayConfig.java
kaicrowdfunding01-admin-parent/: pom.xml
kaicrowdfunding02-admin-webui/: pom.xml
kaicrowdfunding02-admin-webui/src/main/resources/: logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
kaicrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
kaicrowdfunding02-admin-webui/src/main/webapp/: index.jsp  test.jsp
kaicrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  menu-page2.jsp.bak  menu-page3.jsp.bak  menu-page4.jsp.bak  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-role-assign-auth.jsp  modal-role_add.jsp  modal-role_confirm.jsp  modal-role_edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
kaicrowdfunding02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
kaicrowdfunding03-admin-component/: pom.xml
kaicrowdfunding03-admin-component/src/test/java/: Password.java
kaicrowdfunding04-admin-entity/: pom.xml
kaicrowdfunding05-common-util/: pom.xml
kaicrowdfunding06-common-reverse/sql/: project_crowd.sql
kaicrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
kaicrowdfunding07-member-parent/: pom.xml
kaicrowdfunding08-member-eureka/: pom.xml
kaicrowdfunding08-member-eureka/src/main/java/com/kai/crowd/: CrowdMainClass.java
kaicrowdfunding08-member-eureka/src/main/resources/: application.yml
kaicrowdfunding09-member-entity/: pom.xml
kaicrowdfunding10-member-mysql-provider/: pom.xml
kaicrowdfunding10-member-mysql-provider/src/main/java/com/kai/crowd/: CrowdMainClass.java
kaicrowdfunding10-member-mysql-provider/src/main/resources/: application.yml
kaicrowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
kaicrowdfunding11-member-redis-provider/: pom.xml
kaicrowdfunding11-member-redis-provider/src/main/java/com/kai/crowd/: CrowdMainClass.java
kaicrowdfunding11-member-redis-provider/src/main/java/com/kai/crowd/handler/: RedisHandler.java
kaicrowdfunding11-member-redis-provider/src/main/resources/: application.yml
kaicrowdfunding11-member-redis-provider/src/test/java/com/kai/crowd/test/: RedisTest.java
kaicrowdfunding12-member-authentication-consumer/: pom.xml
kaicrowdfunding12-member-authentication-consumer/src/main/java/com/kai/crowd/: CrowdMainClass.java
kaicrowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
kaicrowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  protal.html
kaicrowdfunding13-member-project-consumer/: pom.xml
kaicrowdfunding13-member-project-consumer/src/main/java/com/kai/crowd/: CrowdMainClass.java
kaicrowdfunding13-member-project-consumer/src/main/java/com/kai/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java
kaicrowdfunding13-member-project-consumer/src/main/java/com/kai/crowd/handler/: ProjectConsumerHandler.java
kaicrowdfunding13-member-project-consumer/src/main/resources/: application.yml
kaicrowdfunding13-member-project-consumer/src/main/resources/templates/: project-show-detail.html
kaicrowdfunding14-member-order-consumer/: pom.xml
kaicrowdfunding14-member-order-consumer/src/main/java/: CrowdMainClass.java
kaicrowdfunding14-member-order-consumer/src/main/java/com/kai/crowd/handler/: OrderHandler.java
kaicrowdfunding14-member-order-consumer/src/main/resources/: application.yml
kaicrowdfunding15-member-pay-consumer/: pom.xml
kaicrowdfunding15-member-pay-consumer/src/main/resources/: application.yml
kaicrowdfunding16-member-zuul/: pom.xml
kaicrowdfunding16-member-zuul/src/main/java/com/kai/crowd/: CrowdMainClass.java
kaicrowdfunding16-member-zuul/src/main/resources/: application.yml
kaicrowdfunding17-member-api/: pom.xml
pro05-spring-security/: pom.xml
pro05-spring-security/src/main/webapp/: index.jsp
pro05-spring-security/src/main/webapp/WEB-INF/: web.xml
pro05-spring-security/src/main/webapp/WEB-INF/include/: navbar.jsp
pro06-spring-cloud-parent/: pom.xml
pro07-spring-cloud-common/: pom.xml
pro08-spring-cloud-provider/: pom.xml
pro08-spring-cloud-provider/src/main/resources/: application.yml
pro09-spring-cloud-consumer/: pom.xml
pro09-spring-cloud-consumer/src/main/resources/: application.yml
pro09-spring-cloud-feign-consumer/: pom.xml
pro10-spring-cloud-eureka/: pom.xml
pro10-spring-cloud-eureka/src/main/resources/: application.yml
pro11-spring-cloud-dashboard/: pom.xml
pro12-spring-boot-auto-project/: pom.xml
pro12-spring-boot-auto-project/src/main/resources/: application.yml
pro12-spring-boot-auto-project/src/main/resources/templates/: hello.html
pro12-spring-boot-auto-project/src/main/resources/templates/include/: part.html  xxx.html
pro12-spring-cloud-zuul/: pom.xml
pro12-spring-cloud-zuul/src/main/resources/: application.yml
pro13-short-message/: pom.xml
pro14-spring-session-a/: pom.xml
pro14-spring-session-a/src/main/java/com/kai/corwd/: MainClass.java
pro14-spring-session-a/src/main/resources/: application.properties
pro14-spring-session-b/: pom.xml
pro14-spring-session-b/src/main/java/com/kai/crowd/: MainClass.java
pro14-spring-session-b/src/main/resources/: application.properties
src/main/java/com/kai/crowd/constant/: CrowdConstant.java
src/main/java/com/kai/crowd/exception/: LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
src/main/java/com/kai/crowd/util/: CrowdUtil.java  ResultEntity.java
(+134 files in other folders)
